ru:
  devise:
    confirmations:
      confirmed: "Ваша почта была успешно подтверждена."
      send_instructions: "Вы получите электронное письмо с инструкциями для того, как подтвердить свой ​​адрес электронной почты в течение нескольких минут."
      send_paranoid_instructions: "Если ваш адрес электронной почты существует в нашей базе данных , Вы получите электронное письмо с инструкциями для того, как подтвердить свой ​​адрес электронной почты в течение нескольких минут."
    failure:
      already_authenticated: "Вы уже вошли в систему."
      inactive: "Ваша учетная запись еще не активирована."
      invalid: "Неправильный %{authentication_keys} или пароль."
      locked: "Ваш аккаунт заблокирован."
      last_attempt: "У вас есть еще одна попытка , прежде чем ваша учетная запись заблокирована."
      not_found_in_database: "Неправильный %{authentication_keys} или пароль."
      timeout: "Ваша сессия истекла. Пожалуйста , войдите в систему еще раз, чтобы продолжить."
      unauthenticated: "Вы должны войти в систему или зарегистрироваться , прежде чем продолжить."
      unconfirmed: "Вы должны подтвердить свой ​​адрес электронной почты , прежде чем продолжить."
    mailer:
      confirmation_instructions:
        subject: "Инструкции подтверждения"
      reset_password_instructions:
        subject: "Сброс пароля инструкции"
      unlock_instructions:
        subject: "Разблокировка инструкции"
    omniauth_callbacks:
      failure: "Невозможно проверить подлинность ваших %{kind} потому, что \"%{reason}\"."
      success: "Успешно прошел проверку подлинности от %{kind} аккаунт."
    passwords:
      no_token: "Вы не можете получить доступ к этой странице , не приходя от электронной почты сброса пароля . Если вы пришли из электронной почты для сброса пароля , пожалуйста, убедитесь, что вы использовали полный URL."
      send_instructions: "Вы получите электронное письмо с инструкциями о том, как сбросить пароль в течение нескольких минут."
      send_paranoid_instructions: "Если ваш адрес электронной почты существует в нашей базе данных, вы получите ссылку для восстановления пароля на ваш адрес электронной почты в течение нескольких минут."
      updated: "Ваш пароль был успешно изменен. Вы вошли."
      updated_not_active: "Ваш пароль был успешно изменен."
    registrations:
      destroyed: "До свидания! Ваша учетная запись была успешно отменена. Мы надеемся увидеть Вас скоро снова."
      signed_up: "Добро пожаловат! Вы успешно зарегистрировались."
      signed_up_but_inactive: "Вы подписались успешно. Тем не менее, мы не могли подписать вас потому, что ваша учетная запись еще не активирована."
      signed_up_but_locked: "Вы подписались успешно. Тем не менее, мы не могли подписать вас потому, что ваша учетная запись была заблокирована."
      signed_up_but_unconfirmed: "Сообщение с ссылкой для подтверждения было отправлено на ваш электронный адрес. Пожалуйста, перейдите по ссылке, чтобы активировать свой ​​аккаунт."
      update_needs_confirmation: "Вы обновили свой аккаунт успешно, но нам нужно подтвердить ваш новый адрес электронной почты. Пожалуйста, проверьте свою электронную почту и перейдите по ссылке подтверждения, чтобы подтвердить свой новый адрес электронной почты."
      updated: "Ваш аккаунт был успешно обновлен."
    sessions:
      signed_in: "Вошли успешно."
      signed_out: "Выход выполнен успешно."
      already_signed_out: "Выход выполнен успешно."
    unlocks:
      send_instructions: "Вы получите электронное письмо с инструкциями для того, как разблокировать свой ​​счет в течение нескольких минут."
      send_paranoid_instructions: "Если ваша учетная запись существует, то вы получите электронное письмо с инструкциями для того, как разблокировать его в течение нескольких минут."
      unlocked: "Ваша учетная запись была успешно разблокирована. Пожалуйста, войдите в систему, чтобы продолжить."
  errors:
    messages:
      already_confirmed: "уже подтвердили , пожалуйста, попробуйте войти в"
      confirmation_period_expired: "должно быть подтверждено в течение %{period}, пожалуйста, запросите новый"
      expired: "закончился, пожалуйста, запросите новый"
      not_found: "не найдено"
      not_locked: "был не заблокирован"
      not_saved:
        one: "1 ошибка, запрещено сохранять."
        other: "%{count} ошибки, запрещено сохранять:"
  models:
    user: "пользователь"
  attributes:
    login: "Логин"
    password: "Пароль"
    password_confirmation: "Подтвердите пароль"
    current_password: "Текущий пароль"
    email: "Почта"