ru:
  show: "Просмотреть"
  edit: "Редактировать"
  destroy: "Удалить"
  deadline_date_vote: "Крайний срок голосования:"
  voting_ended: "Голосование закончилось:"
  new_event: "Создать событие"
  events: "Мои события"
  exit: "Выход"
  back: "Назад"
  statistics_vote: "Статистика голосования"
  participants_event: "Участники события"
  voted: "Голосов:"
  vote: "Проголосовать"
  change_vote: "Изменить голосование"
  save: "Сохранить"
  iniatial_date: "Начальная дата:"
  final_date: "Конечная дата:"
  title: "Заголовок"
  comment: "Коментарий"
  error_event: "Событие не может быть сохраненно, так как:"
  user_authorized: "Вы не авторезирванны, для этого действия."
  validate_dates: "не может быть прошедший"
  valid_iniatial_date: "не может быть больше чем финальная дата"
  valid_final_date: "неможет быть больше чем начальная дата"
  login: "Логин"
  email: "Почта"
  password: "Пароль"
  password_confirmation: "Подтвердить пароль"
  current_password: "Текущий пароль"
  update: "Обновить"
  cancel_my_account: "Удалить мой акаунт"
  confirm_password: "Введите ваш текущий пароль для подтверждения ваших изменений"
  sign_up: "Зарегистрироваться"
  registration: "Зарегистрироваться"
  log_in: "Войти"
  remember_me: "Запомнить меня"
  forgot_your_password: "Забыли свой пароль?"
  confirmation_instructions: "Не получили подтверждения инструкции?"
  unlock_instructions: "Не получили инструкции по разьблокировке учетной записи?"
  sign_in_with: "Войти с #{provider.to_s.titleize}"
  resend_unlock_instructions: "Отправить инструкцию по разработке"
  resend_confirmation_instructions: "Повторное подтверждение инструкции"
  change_my_password: "Изменить пароль"
  forgot_your_password: "Забыли пароль?"
  send_me_reset_password_instructions: "Прислать инструкции обновления пароля"
  title_site: "YOUR"
  show_result: "Просмотреть результат"
  result_vote: "Результат голосования:"
  result_several: "Результат голосования несколько, нажмите на кнопку чтобы определить его"
  no_result: "Никто не проголосовал. Результатов нет."
  select_date_event: "Выберите дату события"
  result_several_expect: "Результатов голосования несколько. Ожидайте решения администратора события"

  activerecord:
    errors:
      messages:
        record_invalid: 'Возникли ошибки: %{errors}'
        restrict_dependent_destroy:
          has_one: 'Невозможно удалить запись, так как существует зависимость: %{record}'
          has_many: 'Невозможно удалить запись, так как существуют зависимости: %{record}'
    models:
      event: "Событие"
    attributes:
      event:
        title: "Заголовок"
        comment: "Коментарий"
        deadline_date: "Крайний срок"
        final_date: "Конечная дата"
        iniatial_date: "Начальная дата"
  date:
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    abbr_month_names:
    -
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.
    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота
    formats:
      default: "%d.%m.%Y"
      long: "%-d %B %Y"
      short: "%-d %b"
    month_names:
    -
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: около %{count} часов
        many: около %{count} часов
        one: около %{count} часа
        other: около %{count} часа
      about_x_months:
        few: около %{count} месяцев
        many: около %{count} месяцев
        one: около %{count} месяца
        other: около %{count} месяца
      about_x_years:
        few: около %{count} лет
        many: около %{count} лет
        one: около %{count} года
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: меньше минуты
      less_than_x_minutes:
        few: меньше %{count} минут
        many: меньше %{count} минут
        one: меньше %{count} минуты
        other: меньше %{count} минуты
      less_than_x_seconds:
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        one: меньше %{count} секунды
        other: меньше %{count} секунды
      over_x_years:
        few: больше %{count} лет
        many: больше %{count} лет
        one: больше %{count} года
        other: больше %{count} лет
      x_days:
        few: "%{count} дня"
        many: "%{count} дней"
        one: "%{count} день"
        other: "%{count} дня"
      x_minutes:
        few: "%{count} минуты"
        many: "%{count} минут"
        one: "%{count} минуту"
        other: "%{count} минуты"
      x_months:
        few: "%{count} месяца"
        many: "%{count} месяцев"
        one: "%{count} месяц"
        other: "%{count} месяца"
      x_seconds:
        few: "%{count} секунды"
        many: "%{count} секунд"
        one: "%{count} секунду"
        other: "%{count} секунды"
    prompts:
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: нужно подтвердить
      blank: не может быть пустым
      present: нужно оставить пустым
      confirmation: не совпадает со значением поля %{attribute}
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь нечетное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь четное значение
      taken: уже существует
      too_long:
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        one: слишком большой длины (не может быть больше чем %{count} символ)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        one: недостаточной длины (не может быть меньше %{count} символа)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        one: неверной длины (может быть длиной ровно %{count} символ)
        other: неверной длины (может быть длиной ровно %{count} символа)
      other_than: должно отличаться от %{count}
    template:
      body: 'Проблемы возникли со следующими полями:'
      header:
        few: "%{model}: сохранение не удалось из-за %{count} ошибок"
        many: "%{model}: сохранение не удалось из-за %{count} ошибок"
        one: "%{model}: сохранение не удалось из-за %{count} ошибки"
        other: "%{model}: сохранение не удалось из-за %{count} ошибки"
  helpers:
    select:
      prompt: 'Выберите: '
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            few: миллиардов
            many: миллиардов
            one: миллиард
            other: миллиардов
          million:
            few: миллионов
            many: миллионов
            one: миллион
            other: миллионов
          quadrillion:
            few: квадриллионов
            many: квадриллионов
            one: квадриллион
            other: квадриллионов
          thousand:
            few: тысяч
            many: тысяч
            one: тысяча
            other: тысяч
          trillion:
            few: триллионов
            many: триллионов
            one: триллион
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: "%n %u"
        units:
          byte:
            few: байта
            many: байт
            one: байт
            other: байта
          gb: ГБ
          kb: КБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " и "
      two_words_connector: " и "
      words_connector: ", "
  time:
    am: утра
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      long: "%d %B %Y, %H:%M"
      short: "%d %b, %H:%M"
    pm: вечера